# java-lambda-example

./: README.md  pom.xml
src/main/java/little/: LambdaFunctionHandler.java
